# graphospasm

./: .gitignore  pom.xml
com.github.mdr.graphospasm.core/: .classpath  .project  build.properties  pom.xml
com.github.mdr.graphospasm.core/main/scala/com/github/mdr/graphospasm/core/graph/: Graph.scala  Name.scala
com.github.mdr.graphospasm.core/main/scala/com/github/mdr/graphospasm/core/graph/xml/: XmlImporter.scala
com.github.mdr.graphospasm.feature/: .project  feature.xml  pom.xml
com.github.mdr.graphospasm.grapheditor/: .classpath  .project  build.properties  plugin.xml  pom.xml
com.github.mdr.graphospasm.grapheditor/src/main/java/com/github/mdr/graphospasm/grapheditor/: CustomGraphicalViewerKeyHandler.java  ScaledGraphics.java
com.github.mdr.graphospasm.grapheditor/src/main/scala/com/github/mdr/graphospasm/grapheditor/: AutoLayouter.scala  DummyDataGetter.scala  FontRegistry.java  GraphCreationWizard.scala  GraphDiagramEditor.scala  GraphDiagramEditorActionBarContributor.scala  GraphDiagramEditorContextMenuProvider.scala  GraphDiagramEditorPalette.scala  GraphEditor.scala  GraphEditorActionBarContributor.scala  GraphEditorContextMenuProvider.scala  GraphEditorPalette.scala  GraphospasmPerspectiveFactory.scala  NodeContentsKeyNavigator.scala  Plugin.scala  ScaledGraphics.java  SuspendableSelectionsViewer.scala  TweakedScalableFreeformRootEditPart.scala
com.github.mdr.graphospasm.grapheditor/src/main/scala/com/github/mdr/graphospasm/grapheditor/actions/: AddAttributeAction.scala  AddEdgeLabelAction.scala  AddEdgeLabelRetargetAction.scala  ConvertAttributeValueToIntegerAction.scala  CopyAction.scala  CutAction.scala  NodesAndConnections.scala  PasteAction.scala  RelayoutAction.scala  RelayoutRetargetAction.scala  RemoveEdgeLabelAction.scala  ToggleNamespacesAction.scala
com.github.mdr.graphospasm.grapheditor/src/main/scala/com/github/mdr/graphospasm/grapheditor/figure/: AbstractNameFigure.scala  AttributeNameFigure.scala  AttributeValueFigure.scala  ConnectionFigure.scala  GraphDiagramFigure.scala  NodeFigure.scala  NodeNameFigure.scala
com.github.mdr.graphospasm.grapheditor/src/main/scala/com/github/mdr/graphospasm/grapheditor/model/: AbstractName.scala  AttributeName.scala  AttributeValue.scala  Connection.scala  GraphDiagram.scala  GraphDiagramXmlSerializer.scala  Node.scala  NodeContentsLayouter.scala  NodeFactory.scala  NodeName.scala  Observable.scala
com.github.mdr.graphospasm.grapheditor/src/main/scala/com/github/mdr/graphospasm/grapheditor/model/commands/: AbstractCommand.scala  AddAttributeCommand.scala  AttributeCommandHelper.scala  CloneAttributesCommand.scala  CloneCommand.scala  CloneNodesCommand.scala  CreateConnectionCommand.scala  CreateNodeCommand.scala  DeleteAttributeCommand.scala  DeleteConnectionCommand.scala  DeleteNodeCommand.scala  MoveNodeCommand.scala  OrphanAttributeCommand.scala  ReconnectTargetCommand.scala  RelayoutCommand.scala  RemoveAttributeCommand.scala  RenameCommand.scala  SetAttributeValueCommand.scala  SetEdgeLabelCommand.scala
com.github.mdr.graphospasm.grapheditor/src/main/scala/com/github/mdr/graphospasm/grapheditor/namespace/: NamespacePrefixManager.scala  SimpleNamespacePrefixManager.scala
com.github.mdr.graphospasm.grapheditor/src/main/scala/com/github/mdr/graphospasm/grapheditor/part/: AbstractEditPart.scala  AbstractNameEditPart.scala  AttributeNameComponentEditPolicy.scala  AttributeNameDirectEditPolicy.scala  AttributeNameEditPart.scala  AttributeValueComponentEditPolicy.scala  AttributeValueDirectEditPolicy.scala  AttributeValueEditPart.scala  ConnectionDirectEditPolicy.scala  ConnectionEditPart.scala  ConnectionEditPolicy.scala  ConnectionLayoutEditPolicy.scala  ConnectionTargetFeedbackEditPolicy.scala  CreateConnectionsEditPolicy.scala  EditNameDirectEditPolicy.scala  FixedRegionCellEditorLocator.scala  GraphDiagramEditPart.scala  GraphDiagramLayoutEditPolicy.scala  GraphEditPartFactory.scala  NodeChildEditPart.scala  NodeComponentEditPolicy.scala  NodeDirectEditPolicy.scala  NodeEditPart.scala  NodeLayoutEditPolicy.scala  NodeNameComponentEditPolicy.scala  NodeNameEditPart.scala  NodeTargetFeedbackEditPolicy.scala  RenameAttributeNameEditManager.scala  RenameCellEditorLocator.scala  RenameDirectEditPolicy.scala  RenameEditManager.scala  RenameNodeNameEditManager.scala  SuspendableUpdates.scala  TargetFeedbackEditPolicy.scala
com.github.mdr.graphospasm.grapheditor/src/main/scala/com/github/mdr/graphospasm/grapheditor/rdf/: RdfImporter.scala
com.github.mdr.graphospasm.grapheditor/src/main/scala/com/github/mdr/graphospasm/grapheditor/utils/: Utils.scala
com.github.mdr.graphospasm.grapheditor/src/main/scala/com/github/mdr/graphospasm/grapheditor/views/: NamespacesView.scala  NamespacesView2.java
com.github.mdr.graphospasm.update/: .project  pom.xml  site.xml
(+8 files in other folders)
