Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grapheditor
Bundle-SymbolicName: com.github.mdr.graphospasm.grapheditor;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: GITHUB
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.scala-ide.scala.library,
 com.github.mdr.graphospasm.core,
 org.eclipse.gef;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.jface;bundle-version="3.6.0",
 org.eclipse.ui.workbench;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0"
