Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grapheditor
Bundle-SymbolicName: com.github.mdr.graphospasm.grapheditor;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: GITHUB
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.scala-ide.scala.library,
 com.github.mdr.graphospasm.core,
 org.eclipse.gef;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.jface;bundle-version="3.6.0",
 org.eclipse.ui.workbench;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.help;bundle-version="3.5.0",
 org.eclipse.core.filesystem;bundle-version="1.3.0",
 com.ibm.icu;bundle-version="4.2.1",
 org.eclipse.ui.views;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.github.mdr.graphospasm.grapheditor.Plugin
