Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grapheditor
Bundle-SymbolicName: com.github.mdr.graphospasm.grapheditor;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: GITHUB
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.github.mdr.graphospasm.core,
 org.eclipse.gef;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.jface;bundle-version="3.6.0",
 org.eclipse.ui.workbench;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.help;bundle-version="3.5.0",
 org.eclipse.core.filesystem;bundle-version="1.3.0",
 com.ibm.icu;bundle-version="4.2.1",
 org.eclipse.ui.views;bundle-version="3.5.0",
 org.scala-ide.scala.library;bundle-version="[2.9.0,2.10.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.github.mdr.graphospasm.grapheditor.Plugin
Bundle-ClassPath: lib/jena-2.6.4.jar,
 .,
 lib/iri-0.8.jar,
 lib/log4j-1.2.13.jar,
 lib/slf4j-api-1.5.8.jar,
 lib/slf4j-log4j12-1.5.8.jar,
 lib/xercesImpl-2.7.1.jar
